# Commits

Enviar/: TXT para abertura correta da solução
Enviar/Collatz/: Collatz.sln
Enviar/Collatz/Collatz/: Program.cs
Enviar/Prova/: Prova.sln
Enviar/Prova/Prova/Client/: Program.cs  Prova.Client.csproj  _Imports.razor
Enviar/Prova/Prova/Client/Helpers/: MultipleSelectorModel.cs
Enviar/Prova/Prova/Client/Pages/: FetchData.razor
Enviar/Prova/Prova/Client/Pages/Candidato/: FormCandidato.razor  ListaCandidato.razor
Enviar/Prova/Prova/Client/Pages/Modals/Modal Error/: ModalError.razor
Enviar/Prova/Prova/Client/Pages/Modals/ModalCad/: ModalCadCandidato.razor  ModalCadTecnologias.razor  ModalCadVagas.razor
Enviar/Prova/Prova/Client/Pages/Modals/ModalEdit/: ModalEditCandidato.razor  ModalEditTecnologias.razor  ModalEditVagas.razor
Enviar/Prova/Prova/Client/Pages/Tecnologias/: FormTecnologias.razor  ListaTecnologias.razor
Enviar/Prova/Prova/Client/Pages/Vagas/: FormVagas.razor  ListaVagas.razor
Enviar/Prova/Prova/Client/Properties/: launchSettings.json
Enviar/Prova/Prova/Client/Shared/: NavMenu.razor
Enviar/Prova/Prova/Client/wwwroot/: index.html
Enviar/Prova/Prova/Server/: Program.cs  Prova.Server.csproj  Startup.cs  appsettings.json
Enviar/Prova/Prova/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Enviar/Prova/Prova/Server/Controllers/: CandidatoController.cs  OidcConfigurationController.cs  TecnologiasController.cs  VagasController.cs  WeatherForecastController.cs
Enviar/Prova/Prova/Server/Data/: ApplicationDbContext.cs
Enviar/Prova/Prova/Server/Migrations/: 20211026153110_Initial.Designer.cs  20211026153110_Initial.cs  ApplicationDbContextModelSnapshot.cs
Enviar/Prova/Prova/Server/Models/: ApplicationUser.cs
Enviar/Prova/Prova/Server/Pages/: Error.cshtml  Error.cshtml.cs
Enviar/Prova/Prova/Server/Properties/: launchSettings.json
Enviar/Prova/Prova/Shared/: WeatherForecast.cs
Enviar/Prova/Prova/Shared/Models/: Candidato.cs  Tecnologias.cs  Vagas.cs
